{
  "name": "@cocolo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm test:unit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "line:schedule": "node dist/line-delivery-scheduler.js",
    "lint": "pnpm --filter @cocolo/auth build && pnpm --filter @cocolo/contracts build && pnpm --filter @cocolo/db build && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "typecheck": "pnpm --filter @cocolo/auth build && pnpm --filter @cocolo/contracts build && pnpm --filter @cocolo/db build && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test:unit": "pnpm --filter @cocolo/auth build && pnpm --filter @cocolo/contracts build && pnpm --filter @cocolo/db build && pnpm build && node --test test/*.test.ts test/*.test.mjs test/board-contact/*.test.mjs",
    "test:integration": "pnpm --filter @cocolo/auth build && pnpm --filter @cocolo/contracts build && pnpm --filter @cocolo/db build && pnpm build && node --test test/integration/*.test.ts",
    "test:integration:prepared": "pnpm --filter @cocolo/auth build && pnpm --filter @cocolo/contracts build && pnpm --filter @cocolo/db build:prepared && pnpm build && node --test test/integration/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@aws-sdk/s3-request-presigner": "3.1116.0",
    "@cocolo/auth": "workspace:*",
    "@cocolo/contracts": "workspace:*",
    "@cocolo/db": "workspace:*",
    "@cocolo/domain": "workspace:*",
    "@hono/node-server": "1.19.3",
    "hono": "4.9.7"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
